## Interface: 120007
## Title: Ka0s Loot History
## Notes: Records every item you loot, attributes its source, and browses the history.
## Author: add1kted2ka0s
## Version: 1.1.0
## IconTexture: Interface\Icons\inv_holiday_christmas_present_03
## SavedVariables: LootHistoryDB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0
## DefaultState: enabled
## Category-enUS: Misc
## X-License: MIT
## X-Standard: https://github.com/tusharsaxena/WowAddonStandards
## X-Curse-Project-ID: 1607560

# Libraries (vendored in libs/ — load first)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
locales\enUS.lua

# Core (Compat loads first)
core\Compat.lua
core\Constants.lua
core\Namespace.lua
core\State.lua
core\Util.lua
core\LootHistory.lua
core\Database.lua

# Defaults
defaults\Global.lua

# Modules (Attribution before Collector)
modules\Attribution.lua
modules\Filters.lua
modules\AuctionPrice.lua
modules\Collector.lua
modules\Browser.lua
modules\BrowserTable.lua
modules\Export.lua
modules\Analytics.lua
modules\DebugLog.lua

# Settings
settings\Schema.lua
settings\Slash.lua
settings\Panel.lua
